# SwaggerDemo

./: .gitignore  pom.xml
javaweb/web/: index.jsp
src/main/java/com/swaggertest/: SwaggerDemo.java
src/main/java/com/swaggertest/config/: SwaggerConfiguration.java
src/main/java/com/swaggertest/controller/: HelloController.java
src/main/java/com/swaggertest/entity/: AcmeProperties.java  Config.java  GithubUser.java  User.java
src/main/java/com/swaggertest/managingtransactions/: AppRunner.java  BeforeSpringApplication.java
src/main/java/com/swaggertest/service/: BookingService.java  GitHubLookupService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/org/test/: BrandNewFile2Hevc.java  CompressedImage.java  DeleteEmptyFolders.java  DeleteNotGoodFile.java  FFmpegDemo.java  FileDirectoryDemo.java  FileTest.java  FindDuplicateFile.java  FolderNameModifier.java  HttpClient3.java  HttpClient4.java  HttpCore.java  MoveFolders.java  MoveTest.java  Newwww.java  On.java  ReadTXT.java  RemoveDuplicateFile.java  Rename.java  RenameFiles.java  RenameFolders.java  RenameNotGoodFolder.java  SeparatorUtil.java  Test.java  VideoInfo.java
